{
  "manifest_version": 3,
  "name": "AI Shield - Compliance Auditor",
  "version": "1.1.0",
  "description": "Real-time data protection for AI platforms — GDPR & EU AI Act compliant.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.perplexity.ai/*",
    "https://chat.mistral.ai/*",
    "https://huggingface.co/*",
    "https://groq.com/*",
    "https://ai-shield-backend-production.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Shield — Data Protection",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.mistral.ai/*",
        "https://huggingface.co/*",
        "https://groq.com/*"
      ],
      "js": ["lib/pdf.min.js", "lib/xlsx.full.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.min.js"],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.mistral.ai/*",
        "https://huggingface.co/*",
        "https://groq.com/*"
      ]
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
